{
  "name": "llm-distillery-examples",
  "version": "1.0.0",
  "description": "Example implementations for llm-distillery",
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules package-lock.json && npm install",
    "example1": "node example.js",
    "example2": "node example2.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "llm-distillery": "file:.."
  }
}